{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red40\green78\blue192;\red2\green0\blue233;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 S'il y a que ChromeApp (un seul processsus) alors mettre 0 Mo et 0 processus\
\
\
\
Nom du processus: Colonne 8 \'e0 24\
Premier processus: ligne 13\
Rsize de colonne 76 \'e0 81 (79 M 80 +)\
http://stackoverflow.com/questions/3482812/string-index-from-line-index-and-column-index-in-nsstring\
{\field{\*\fldinst{HYPERLINK "http://dbachrach.com/blog/2007/07/cocoacodesnippet-split-nsstring-on-space-or-line-breaks/"}}{\fldrslt http://dbachrach.com/blog/2007/07/cocoacodesnippet-split-nsstring-on-space-or-line-breaks/}}\
\
Appeler top depuis cocoa\
top -o rsize\
http://stackoverflow.com/questions/412562/execute-a-terminal-command-from-a-cocoa-app/696942#696942\
\
ps -A -l -m\
\
top -l 1 -o rsize\
\
\pard\pardeftab720\sl340
\cf0 top -l 1 -o rsize | grep Chrome\
\pard\pardeftab720
\cf0 //affiche les processus avec Chrome dans leur nom, 10\'e8me colonne RAM occup\'e9\
//nombre de ligne == nombre de process lanc\'e9s par Chrome\
\
A tout processus utilisateur\
l tout info\
m rang\'e9 par utilisation m\'e9moire (RSS resident set size)\
http://stackoverflow.com/questions/7553410/execute-terminal-command-top-from-a-cocoa-app\
\
Appeler top et r\'e9cup\'e9rer le r\'e9sultat. Comment r\'e9cup\'e9rer le r\'e9sultat quand top se rafraichit toutes les secondes? Sous quelle forme est envoy\'e9e le r\'e9sultat? Tableau associatif?\
\
\
\
\
Afficher PID Chrome\
Retrouver la taille du processus Chrome\
Afficher PID processus fils\
Afficher taille des processus fils\
Afficher taille totale: taille chrome + Chrome Worker + moteur de rendu + plug-in flash -> m\'eame groupe d'op\'e9ration\
\
Processus:\
Google Chrome\
Moteur de rendu de Google Chrome\
Shockwave Flash (h\'f4te du plu-gin Chrome)\
\
NSRunningApplication\
NSWorkSpace\'a0
\f1\fs26 (BOOL)launchApplication:({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html%23//apple_ref/doc/c_ref/NSString"}}{\fldrslt \cf2 NSString}}\'a0*)
\f2 appName retourne vrai si l'app est lanc\'e9
\f0\fs24 \
\pard\pardeftab720

\f2\fs26 \cf0 \
http://developer.apple.com/library/mac/#samplecode/PIDFromBSDProcessName/Introduction/Intro.html#//apple_ref/doc/uid/DTS10000741\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6762932/measure-memory-usage-of-a-process-in-cocoa-objectice-c"}}{\fldrslt \cf3 \ul \ulc3 http://stackoverflow.com/questions/6762932/measure-memory-usage-of-a-process-in-cocoa-objectice-c}}
\f0 \
}